<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>gavstar - Web Development, Data Analytics, Cybersecurity</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/styles2.css" rel="stylesheet" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.9.2/sass.min.js"
      integrity="sha512-mA5b7w9mZvGLWgjIqp9KhWNzkkZ/H3gC4Ua6GOn9m/xl1UF4ghH8GsriKvAYxLsxoKvn6NdebW7kZ6iGB3CGSg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geo&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#">gavstar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
          <!-- <button class="btn rounded btn-light btn-sm">
            Download Resume &rarr;
          </button> -->
        </div>
      </div>
    </nav>
    <div class="logos">
      <div class="logos-slide">
        <!-- versioning -->
        <img src="./logos/git.png" />

        <!-- frontend -->
        <img src="./logos/html5.png" />
        <img src="./logos/css3.png" />
        <img src="./logos/javascript.png" />

        <img src="./logos/react.png" />
        <img src="./logos/angular.png" />
        <img src="./logos/vuejs.png" />
        <img src="./logos/typescript.png" />
        <img src="./logos/sass.png" />

        <!-- databases -->
        <img src="./logos/sql.png" />
        <img src="./logos/mysql.png" />
        <img src="./logos/mariadb.png" />
        <img src="./logos/mongodb.png" />

        <!-- backend -->
        <img src="./logos/nodejs.png" />
        <img src="./logos/php.svg" />
        <img src="./logos/laravel.png" />
        <img src="./logos/wordpress.svg" />
        <img src="./logos/woocommerce.png" />

        <!-- data analytics -->
        <img src="./logos/rstudio.png" />
        <img src="./logos/python.png" />
        <img src="./logos/scipy.svg" />
        <img src="./logos/numpy.svg" />
        <img src="./logos/pandas.png" />
        <img src="./logos/excel.png" />

        <!-- operating systems -->
        <img src="./logos/linux.png" />
        <img src="./logos/windows.png" />
        <img src="./logos/django.png" />

        <!-- trading -->
        <img src="./logos/mql5.png" />
        <img src="./logos/mql4.png" />

        <!-- cloud -->
        <img src="./logos/aws.png" />
        <img src="./logos/gcloud.svg" />
        <img src="./logos/azure.svg" />
        <img src="./logos/ibmcloud.png" />
        <img src="./logos/go.png" />
        <img src="./logos/kotlin.png" />
        <img src="./logos/postgresql.png" />
        <img src="./logos/cake.svg" />
        <img src="./logos/symfony.png" />
        <img src="./logos/bootstrap.png" />
        <img src="./logos/materialui.svg" />

        <img src="./logos/oscommerce.png" />
        <img src="./logos/shopify.svg" />
        <img src="./logos/agile.png" />
        <img src="./logos/java.png" />
        <img src="./logos/selenium.png" />
        <img src="./logos/jquery.png" />
        <img src="./logos/jenkins.png" />
        <img src="./logos/kubernetes.png" />
        <img src="./logos/docker.png" />
        <img src="./logos/cplusplus.png" />
        <img src="./logos/csharp.png" />
        <img src="./logos/cbasic.png" />
        <img src="./logos/debian.png" />
        <img src="./logos/centos.png" />
        <img src="./logos/rockylinux.svg" />
        <img src="./logos/almalinux.png" />
        <img src="./logos/redhat.png" />
        <img src="./logos/ubuntu.png" />
        <img src="./logos/xcart.png" />
        <img src="./logos/magento.png" />
        <img src="./logos/api.svg" />
        <img src="./logos/swift.png" />
      </div>
    </div>
    <!-- Page Content-->
    <section>
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5">
          <div class="col-lg-6 pt-5 text-center">
            <img
              style="
                max-width: 250px;
                max-height: 250px;
                border: 15px solid rgba(0, 0, 0, 0.3);
                filter: grayscale(0.4) brightness(0.6) saturate(90%);
                -webkit-box-shadow: 9px 10px 61px 0px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 9px 10px 61px 0px rgba(0, 0, 0, 0.75);
                box-shadow: 9px 10px 61px 0px rgba(0, 0, 0, 0.75);
                border-radius: 50%;
              "
              src="assets/gavin.jpg"
            />
            <h1 class="mt-5">
              <div class="typing-container">
                <span id="sentence" class="sentence"></span>
                <span id="feature-text"></span>
                <span class="input-cursor"></span>
              </div>
            </h1>
            <p id="desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
              voluptates rerum eveniet sapiente repellat esse, doloremque quod
              recusandae deleniti nostrum assumenda vel beatae sed aut modi
              nesciunt porro quisquam voluptatem.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="experience">Experience</section>
    <section id="education">Education</section>
    <section id="portfolio">Portfolio</section>
    <section id="portfolio">Contact</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
      const carouselText = [
        {
          text: 'Web Development',
          color: 'red',
          desc: 'Donec vestibulum facilisis odio, ac accumsan risus efficitur sed. Fusce gravida fringilla diam, eu vestibulum lacus pretium non. Sed ut egestas lacus.',
          img: 'https://welltec.com/media/6048/company-hero-sustainable-1920x1080.jpg',
        },
        {
          text: 'Data Analytics',
          color: 'orange',
          desc: 'Vestibulum id finibus mi, at vulputate neque. Fusce maximus gravida massa, vel interdum lorem interdum in. Aenean eu fringilla risus.',
          img: 'https://blog.hubspot.com/hs-fs/hubfs/web-development.webp?width=595&height=400&name=web-development.webp',
        },
        {
          text: 'Data Science',
          color: 'yellow',
          desc: 'Praesent eget eros eget lorem iaculis fermentum aliquet sagittis urna. Nunc maximus pulvinar urna, nec suscipit velit mattis id.',
          img: 'https://4kwallpapers.com/images/wallpapers/macos-big-sur-apple-layers-fluidic-colorful-dark-wwdc-2020-1920x1080-1432.jpg',
        },
        {
          text: 'Cybersecurity',
          color: 'yellow',
          desc: 'Sed sit amet ante dignissim, ultrices ex in, blandit purus. Donec neque nisl, pellentesque quis feugiat vitae, laoreet at purus.',
          img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzUKzhC0O0kkqRCnCn8ycB6Ew1aEQyj6MZ8A&usqp=CAU',
        },
        {
          text: 'Cybersecurity',
          color: 'yellow',
          desc: 'In dignissim nunc nisi, porttitor sodales massa placerat vitae. Vivamus suscipit ex tellus, ut ultrices orci feugiat at. Vestibulum suscipit elit eu purus ullamcorper vulputate.',
          img: 'https://iinfosec.com/hs-fs/hubfs/Website-Graphics-2022/page-headers/hero-banner-background-36-v3.jpg?width=1920&height=1080&name=hero-banner-background-36-v3.jpg',
        },
        {
          text: 'Software Development',
          color: 'yellow',
          desc: 'Nullam laoreet commodo ipsum, sit amet egestas magna porttitor ac. Ut vel semper metus. Fusce aliquet nisl in aliquet rutrum.',
          img: 'https://dummyimage.com/1920x1080/800080/6c757d.jpg',
        },
      ]

      $(document).ready(async function () {
        carousel(carouselText, '#feature-text')
      })

      async function typeSentence(sentence, eleRef, delay = 100) {
        const letters = sentence.split('')
        let i = 0
        while (i < letters.length) {
          await waitForMs(delay)
          $(eleRef).append(letters[i])
          i++
        }
        return
      }

      async function deleteSentence(eleRef) {
        const sentence = $(eleRef).html()
        const letters = sentence.split('')
        let i = 0
        while (letters.length > 0) {
          await waitForMs(120)
          letters.pop()
          $(eleRef).html(letters.join(''))
        }
      }

      async function carousel(carouselList, eleRef) {
        var i = 0
        while (true) {
          updateHero(
            eleRef,
            carouselList[i].color,
            carouselList[i].desc,
            carouselList[i].img
          )
          await typeSentence(carouselList[i].text, eleRef)
          await waitForMs(3000)
          await deleteSentence(eleRef)
          $('#desc').fadeOut('slow')
          //$('body').css('background-image', 'url(' + carouselList[i].img + ')')
          await waitForMs(1575)
          i++
          if (i >= carouselList.length) {
            i = 0
          }
        }
      }

      function updateHero(eleRef, color, desc, img) {
        //$(eleRef).css('color', color)
        //$('body').css('background-image', 'url(' + img + ')')
        waitForMs(2500)
        $('#desc').html(desc).fadeIn('slow')
        //$('body').animate({ 'background-image': 'url(' + img + ')' }, 'slow')
      }

      function waitForMs(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms))
      }
    </script>
    <script>
      var copy = document.querySelector('.logos-slide').cloneNode(true)
      document.querySelector('.logos').appendChild(copy)
    </script>
  </body>
</html>
